upstream django {
  server url_web:8000;
}

server {
  listen 80;
  server_name url_web;
  access_log /var/log/nginx/eample.log;

  location / {
      root /home/john/url_shortifier/
    }
  location /static/ {
    alias /static/};
}